# AspNetCoreMultiProject-demo

./: Multi.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
Api/: Dockerfile
Api/Properties/: launchSettings.json
Web/: Dockerfile  Web.csproj
Web.test/: UnitTest1.cs
Web/Views/Home/: About.cshtml
_DemoAssets/: AspNetCoreMultiProject.docx
_DemoAssets/Web/Controllers/: HomeController.cs
_DemoAssets/Web/Views/Home/: About.cshtml
